<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background-color: rgb(8, 12, 29);
    }
    
    .navbar{
        width: 80%;
        background-color: transparent;
      
        display: flex;
        justify-content: space-between;
        color: white;
        margin-left: 20px;
        position: fixed;
        z-index: 1;
    }
    li .logo{
        display: flex;
        width: 200px;
        height: 20px;
    }
    li .logo img{
        width: 80px;
    }
    ul{
        display: flex;
        list-style-type: none;
    }
    li{
        width: 80px;
        padding-right: 20px;
        padding: 5px;
        text-align: center;
       border-radius: 10px;
    }
    li:hover{
        background-color: rgb(8, 12, 29);
        color: white;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .link img{
        width: 30px;
    }
    .resim1{
        width: 100%;
        height: 400px;
        
        
    }
    .resim1 img{
        height: 100%;
        width: 100%;
        border-radius: 20px;
       
    }
    .resimler{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        
    }
    .resimler img{
        width: 150px;
        border-radius: 30px;
        height: 130px;
        
    }
    .resimler div{
        margin-left: 10px;
    }
    .resimler div img:hover{
        transform: scale(1.1);
        cursor:pointer;
    }
    .logo3 img{
        width: 50px;
        height: 20px;
        
    }
    .logo3{
        width: 100%;
        margin-top:30px;
        display: flex;
        justify-content: center;
    }
    .alt{
        display: flex;
        justify-content: space-between;
    }
    .alt li{
        width: 170px;
       
    }

</style>
<body>
        <nav>
            <div class="navbar">
                
                <div class="link">
                    <ul>
                        <li><div class="logo"><img src="logo-min-remaster.png" alt=""></div></li>
                        <li><a href="">Home</a></li>
                        <li><a href="">Movie</a></li>
                        <li><a href="">Tv shows</a></li>
                        <li><a href=""><img src="prime-logo.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
                <div class="search">
                    <div class="logo2">
                        <div class="arama"></div>
                        <div class="menu"></div>
                        <div class="isaret"></div>
                        <div class="uye"></div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="resim1"><img src="logo2.jpg" alt=""></div>
        <div class="resimler">
            <div class="res1"><img src="res1.jpg" alt=""></div>
            <div class="res2"><img src="res2.jpeg" alt=""></div>
            <div class="res3"><img src="res3.webp" alt=""></div>
            <div class="res4"><img src="res4.jpg" alt=""></div>
            <div class="res5"><img src="res5.jpg" alt=""></div>
            <div class="res6"><img src="res6.jpg" alt=""></div>
        </div>
        <div class="resimler">
            <div class="res1"><img src="res1.jpg" alt=""></div>
            <div class="res2"><img src="res2.jpeg" alt=""></div>
            <div class="res3"><img src="res3.webp" alt=""></div>
            <div class="res4"><img src="res4.jpg" alt=""></div>
            <div class="res5"><img src="res5.jpg" alt=""></div>
            <div class="res6"><img src="res6.jpg" alt=""></div>
        </div>
        <div class="resimler">
            <div class="res1"><img src="res1.jpg" alt=""></div>
            <div class="res2"><img src="res2.jpeg" alt=""></div>
            <div class="res3"><img src="res3.webp" alt=""></div>
            <div class="res4"><img src="res4.jpg" alt=""></div>
            <div class="res5"><img src="res5.jpg" alt=""></div>
            <div class="res6"><img src="res6.jpg" alt=""></div>
        </div>
        <div class="resimler">
            <div class="res1"><img src="res1.jpg" alt=""></div>
            <div class="res2"><img src="res2.jpeg" alt=""></div>
            <div class="res3"><img src="res3.webp" alt=""></div>
            <div class="res4"><img src="res4.jpg" alt=""></div>
            <div class="res5"><img src="res5.jpg" alt=""></div>
            <div class="res6"><img src="res6.jpg" alt=""></div>
        </div>


    <div class="logo3"><img src="prime-logo.png" alt=""></div>
    <div class="alt">
        
        <ul>
            <li><a href="">Terms and Privacy Notice</a></li>
            <li><a href="">Send us feedback</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Cookies Notice</a></li>
            <li><a href="">© 1996-2025, Amazon.com, Inc. or its affiliates</a></li>
           
        </ul>
    </div>
</body>
</html>