<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aquamarine;
        }
        div{
            background-color: rgb(241, 4, 0,0.1);
            height: 150px;
            background-image: url(icardi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            background-attachment: center;
            
        }
        .ilk{
            color: rgb(255, 255, 255);
        }

    
        


    </style>
</head>
<body>
    <div>
        <p class="ilk">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, tempora?</p>
        <p class="ilk">Dolores at aut suscipit quia debitis ducimus enim nulla quisquam.</p>
    </div>
</body>
</html>