<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       div{
        border: 1px solid black;
       }
       .container{
        display: grid;
        grid-template-areas: 
        "header header header"
        "menu menu content"
        "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
        text-align: center;
       }
       div.header{
        grid-area: header;
        text-align: center;
       }
       div.menu{
        grid-area: menu;
       }
       .content{
        grid-area:content;
       }
       .footer{
        grid-area:footer;
       }
    </style>
</head>
<body>
   <div class="container">
    <div class="header">
        <h2>16 Aralık</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
    </div>
    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta ex necessitatibus atque quasi consequatur voluptatem aut libero in. Quam vel quidem rerum assumenda placeat totam reprehenderit delectus iste laborum!</div>
    <div class="footer">
        <h2>footer</h2>
    </div>
   </div>
</body>
</html>