<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    
    .nav{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        border-bottom: 1px solid rgb(18, 15, 1);
    }
    .nav .sag ul{
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
    }
    .sol{
        display: flex;
        height: 60px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    .resimbir{
        height: 400px;
        width: 100%;
        margin-top: 100px;
        
    }
    .container{
        display: grid;
        grid-template-rows: repeat(4,500px);  
        width:80%;
        

    }
    .container div{
       margin-bottom:30px;
    }
    .nedeni{
        text-align: center;
        
    }
    span{
        color: blue;
    }
    .neden{
        display: grid;
        grid-template-columns: repeat(4,20%);
        margin-top:100px;
        gap: 5%;
        
    }
    .neden div{
        border: 1px solid ;
        height:200px;
       
    }

</style>
</head>
<body>
    <div class="nav">
        <div class="sol">
            <div class="logo">
                <img src="hello.png" alt="">
            </div>
        </div>
        <div class="sag">
            <ul>
            <li>Eğitimlerimiz></li>
            <li>Kadromuz</li>
            <li>Hakkımızda</li>
            <li>İletişim</li>
            <li>Kids</li>
            <li><i class="fa-regular fa-moon"></i></li>
        </ul>
        </div>
    </div>
    <div class="container">
        <div class="resimbir"><img src="hello.png" alt="">
            <div class="nedeni"><h1>hello world <span>neden öne çıkıyor?</span></h1></div>
        </div>
        <div class="neden">
            <div class="yenilik"><div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div></div>
            <div class="kapsam"></div>
            <div class="sektor"></div>
            <div class="uyar"></div>
        </div>
        <div class="stack">

        </div>
        <div class="yaklas">
            <div class="yaksol"></div>
            <div class="yaksag"></div>
        </div>
    </div>










    <script src="https://kit.fontawesome.com/a85fc6bda4.js" crossorigin="anonymous"></script>
</body>
</html>