<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container div{
            padding: 20px;
            color: white;
            
           
            
        }
        @media screen and (max-width:375px) {
            .container{
                grid-template-columns: repeat(1,1fr);
                top:20%;
                height: 40%;
            }
            
        }
        .sedans{
            background-color: peru;
            border-radius: 10px 0px 0px 10px ;
        }
        .suvs{
            background-color: rgb(8, 105, 105);
        }
        .luxury{
            background-color: rgb(17, 46, 4);
            border-radius: 0px 10px 10px 0px ;
        }
        input{
            border: 2px solid white;
            border-radius: 40px;
            padding: 10px;
            margin-left: 20px;
            color: white;
            width: 50%;
        }
        .sed{
           background-color: peru;
        }
        .suv{
            background-color: rgb(8, 105, 105);;
        }
        .lux{
            background-color: rgb(17, 46, 4); ;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="sedans">
        <div class="logo"><img src="../ders15/3-column-preview-card-component-main/images/icon-sedans.svg" alt=""></div>
        <div class="baslik"><h1>SEDANS</h1></div>
        <div class="icerik"><p>choose a sedan for its <br> afffordibiyty and excemmet <br> fuel economy ideal for br
        cruising in tje city or on <br> your next road trip</p></div>
        <div class="git"><input type="button" value="Learn More" class="sed"></div>
       </div>   
       
       <div class="suvs">
        <div class="logo"><img src="../ders15/3-column-preview-card-component-main/images/icon-suvs.svg" alt=""></div>
        <div class="baslik"><h1>SEDANS</h1></div>
        <div class="icerik"><p>choose a sedan for its <br> afffordibiyty and excemmet <br> fuel economy ideal for br
        cruising in tje city or on <br> your next road trip</p></div>
        <div class="git"><input type="button" value="Learn More" class="suv"></div>
       </div>
       <div class="luxury">
      
       
        <div class="logo"><img src="../ders15/3-column-preview-card-component-main/images/icon-luxury.svg" alt=""></div>
        <div class="baslik"><h1>SEDANS</h1></div>
        <div class="icerik"><p>choose a sedan for its <br> afffordibiyty and excemmet <br> fuel economy ideal for br
        cruising in tje city or on <br> your next road trip</p></div>
        <div class="git"><input type="button" value="Learn More" class="lux"></div>
       </div>
       </div>
       
    </div>
</body>
</html>